<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DivelistGps</class>
 <widget class="QDialog" name="DivelistGps">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Shift selected image times</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:subsurface-icon</normalon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">

   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Synchronise the dive and the GPS track</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">

      <item>
       <widget class="QLabel" name="startTimeLabel">
        <property name="text">
         <string>GPS strack started at</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="endTimeLabel">
        <property name="text">
         <string>GPS track ended at</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="startTimeSyncLabel">
        <property name="text">
         <string>Dive started at ****; after start of GPS track and before the end of the track</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="endTimeSyncLabel">
        <property name="text">
         <string>Dive ended at ****; before end of GPS track</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QLabel" name="startTimeLabel">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>60</height>
         </size>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Ensure that the GPS equipment and your dive computer show the same time. If they do not show the same time you can shift the GPS time to coincide with that of the dive computer. Change the time in the box below to shift the time of the GPS equipment earlier or later:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QTimeEdit" name="timeEdit">
        <property name="date">
         <date>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="maximumDateTime">
         <datetime>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
          <year>2010</year>
          <month>12</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </datetime>
        </property>
        <property name="maximumDate">
         <date>
          <year>2010</year>
          <month>12</month>
          <day>31</day>
         </date>
        </property>
        <property name="minimumDate">
         <date>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
        <property name="maximumTime">
         <time>
          <hour>23</hour>
          <minute>59</minute>
          <second>59</second>
         </time>
        </property>
        <property name="minimumTime">
         <time>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
         </time>
        </property>
        <property name="displayFormat">
         <string>h:mm</string>
        </property>
        <property name="timeSpec">
         <enum>Qt::LocalTime</enum>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QRadioButton" name="backwards">
        <property name="text">
         <string>Earlier</string>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QRadioButton" name="forward">
        <property name="text">
         <string>Later</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>

      <item>
       <widget class="QDialogButtonBox" name="buttonBox">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item> <!-- Groupbox -->

  </layout>
 </widget> <!-- QDialog -->

 <resources>
  <include location="../subsurface.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ShiftImageTimesDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ShiftImageTimesDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
